# EcoTravel

Aplication/EcoT_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json
Aplication/EcoT_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp10.cpp  Assembly-CSharp11.cpp  Assembly-CSharp12.cpp  Assembly-CSharp13.cpp  Assembly-CSharp14.cpp  Assembly-CSharp3.cpp  Assembly-CSharp4.cpp  Assembly-CSharp6.cpp  Assembly-CSharp7.cpp  Assembly-CSharp8.cpp  Assembly-CSharp9.cpp  Assembly-CSharp_CodeGen.c  DDebug_CodeGen.c  DOTween.cpp  DOTween2.cpp  DOTween_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods12.cpp  GenericMethods14.cpp  GenericMethods18.cpp  GenericMethods5.cpp  GenericMethods7.cpp  GenericMethods8.cpp  Generics12.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics17.cpp  Generics18.cpp  Generics22.cpp  Generics24.cpp  Generics26.cpp  Generics28.cpp  Generics30.cpp  Generics33.cpp  Generics4.cpp  (+125 more)
Aplication/EcoT_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Aplication/EcoTreck_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  icallsummary.txt
Aplication/EcoTreck_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp6.cpp  Assembly-CSharp9.cpp  Assembly-CSharp_CodeGen.c  DOTween_CodeGen.c  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods13.cpp  GenericMethods14.cpp  GenericMethods15.cpp  GenericMethods16.cpp  GenericMethods17.cpp  GenericMethods3.cpp  GenericMethods6.cpp  GenericMethods9.cpp  Generics.cpp  Generics10.cpp  Generics13.cpp  Generics2.cpp  Generics20.cpp  Generics21.cpp  Generics23.cpp  Generics25.cpp  Generics32.cpp  Generics35.cpp  Generics36.cpp  Generics38.cpp  Generics44.cpp  Generics45.cpp  Generics47.cpp  Generics5.cpp  Generics52.cpp  Generics56.cpp  Generics57.cpp  Generics59.cpp  Generics61.cpp  Generics62.cpp  Generics64.cpp  Generics8.cpp  Il2CppCCFieldValuesTable.cpp  (+65 more)
Aplication/EcoTreck_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
Aplication/proj/launcher/: build.gradle
Aplication/proj/unityLibrary/: build.gradle
Aplication/proj/unityLibrary/src/main/: AndroidManifest.xml
Aplication/proj/unityLibrary/src/main/Il2CppOutputProject/Source/: UnityClassRegistration.cpp  UnityICallRegistration.cpp
Aplication/proj/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp1.cpp  Assembly-CSharp10.cpp  Assembly-CSharp12.cpp  Assembly-CSharp2.cpp  Assembly-CSharp5.cpp  Assembly-CSharp8.cpp  DDebug.cpp  DOTween1.cpp  GenericMethods14.cpp  GenericMethods2.cpp  GenericMethods4.cpp  Generics1.cpp  Generics19.cpp  Generics27.cpp  Generics29.cpp  Generics3.cpp  Generics31.cpp  Generics34.cpp  Generics37.cpp  Generics39.cpp  Generics42.cpp  Generics46.cpp  Generics49.cpp  Generics51.cpp  Generics58.cpp  Generics6.cpp  Generics60.cpp  Generics63.cpp  Generics65.cpp  Generics67.cpp  Generics7.cpp  Generics9.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppRgctxTable.c  Mapbox.IO.Compression_CodeGen.c  (+69 more)
Assets/: RouteStoreBinary  RouteStoreJson  RouteStoreJson.json  olen
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/EcoTravel/Scripts/Custom.UI.System/: MapMarkerButton.cs  MapPointButton.cs  MapRoutButton.cs  MarkerButton.cs  MarkerMapManager.cs  MarkerPopUpmenuController.cs  PhotoScrolPanel.cs  SearchView.cs  UtilPopUpController.cs  ZoomButtons.cs
Assets/EcoTravel/Scripts/Photo.System/: PhotoStore.cs
Assets/EcoTravel/Scripts/RouteSystem/: Class1.cs  Colection.cs  Collection.cs  DataBaseObject.cs  Marker.cs  Photo.cs  Point.cs  Road.cs  Route.cs  RouteList.cs  RouteStore.cs  RouteStoreEditor.cs  ScreenInfo.cs  SearchController.cs  StoreUpdater.cs
Assets/EcoTravel/Scripts/User Managment/: AuthenticateModel.cs  RiegisterUI.cs  User.cs  UserManagment.cs  UserRegister.cs  WebConfig.cs
Assets/EcoTravel/Scripts/Utils/: PrefadLinks.cs  Singleton.cs
Assets/EcoTravel/UI/: MainNodyGraph.asset
Assets/EcoTravel/UI/MapUI/: Road.prefab  Vector.prefab
Assets/EcoTravel/UI/Prefabs/: AtWorkUIPopUp.prefab  (+6 more)
Assets/EcoTravel/User Managment/: AuthenticateModel.cs  LoginUI.cs
Assets/Mapbox/Prefabs/: Directions.prefab  Player.prefab  ZoombleMap.prefab
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Resources/: VuforiaConfiguration.asset
Assets/Resources/Mapbox/: MapboxConfiguration.txt
Assets/Scenes/: GameObject.prefab  Test.unity
Assets/Scripts/: ExampleComponents.cs  NewBehaviourScript.cs
Docs/: MarkerClassDiagram.json
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+94 files in other folders)
